<style>
    .parent{
        padding-left: 20%;
    }
    .check{
        padding-left: 25%;
        font-family: Sans-serif;
        font-size: large;
        background-color: rgb(90, 156, 156);
    }
    .navbar{
            background-color: rgb(6, 15, 5);
        }
    .navbar li{
        float: left;
        list-style: none;
        margin: 20px 20px;
    }

    .navbar ul{
        overflow: auto;
    }
    .navbar li a{
        padding: 4px 4px;
        text-decoration: none;
        color: white;
    }
    .search{
        color: white;
        float: right;
        padding: 20px 100px;
    }
    
    .navbar input{
        border-color: wheat;
    }

    .navbar li a:hover{
        color: yellowgreen;
    }
</style>
<title>
    Add Question
</title>

<header>
    <nav class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <!-- <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li> -->
            
            <!-- {% if user.is_authenticated %}
            <li><a>{{user.username}}</a></li>
            {% endif %} -->
            {% if user.is_authenticated %}
            <div class="search">
                <li>User : {{user.username}}</li>
                <li><a href="/logout">Logout</a></li>
            </div>
            {% else %}
                <li><a href="/register">Sign Up</a></li>
                <li><a href="/login">Login</a></li>
            {% endif %}
        </ul>
    </nav>
</header> 


{% block content %}
<div class="check">
 
    <div class="jumbotron container row">
        <div class="col-md-6">
            <h1 class="parent">Add Question</h1>
            <div class="card card-body">
            <form action="" method="POST">
                {% csrf_token %}
                    {{form.as_p}}
                    <br>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                </div>
            </div>
        </div>
    
    </div>
</div>
{% endblock %}
