<style>
    .parent{
        padding-left: 25%;
    }
    .check{
        background-color: rgb(163, 197, 83);
        padding-left: 20%;
    }
    .navbar{
            background-color: rgb(6, 15, 5);
        }
    .navbar li{
        float: left;
        list-style: none;
        margin: 20px 20px;
    }

    .navbar ul{
        overflow: auto;
    }
    .navbar li a{
        padding: 4px 4px;
        text-decoration: none;
        color: white;
    }
    .search{
        float: right;
        padding: 20px 100px;
    }
    
    .navbar input{
        border-color: wheat;
    }

    .navbar li a:hover{
        color: yellowgreen;
    }
</style>

<header>
    <nav class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <!-- <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li> -->
            <li><a href="/register">Sign Up</a></li>
        </ul>
    </nav>
</header>

<div class="check">
    <h1 class="parent">Login Now</h1>

    <style>
        .login{
        color: red;
        }
    </style>
    <title>
        Login
    </title>

    <div class="login">
        {% for message in messages %}
        <h4>{{message}}</h4>
        {% endfor %}
    </div>

    <form method="POST" action="login" class="check">
        {% csrf_token %}
        <p>Username:</p>
        <input type="text" name="username">
        <p>Password:</p>
        <input type="text" name="password">
        <br>
        <br>
        <input type="submit">
    </form>
</div>