<style>
    .parent{
        padding-left: 25%;
    }
    .check{
        background-color: rgb(189, 134, 83);
        padding-left: 20%;
    }
    .navbar{
            background-color: rgb(6, 15, 5);
        }
    .navbar li{
        float: left;
        list-style: none;
        margin: 20px 20px;
    }

    .navbar ul{
        overflow: auto;
    }
    .navbar li a{
        padding: 4px 4px;
        text-decoration: none;
        color: white;
    }
    .search{
        float: right;
        padding: 20px 100px;
    }
    
    .navbar input{
        border-color: wheat;
    }

    .navbar li a:hover{
        color: yellowgreen;
    }
    .message{
    color: red;
    }
</style>

<header>
    <nav class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <!-- <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li> -->
            <li><a href="/login">Login</a></li>
        </ul>
    </nav>
</header>
    <div class="check">
    <h1 class="parent">Sign Up below</h1>

    <title>
        Sign Up
    </title>

    <div class="message">
        {% for message in messages %}
        <h5>{{message}}</h5>
        {% endfor %}
    </div>


    <form method="POST" action="register" class="check">
        {% csrf_token %}
        <p>Username: </p>
        <input type="text" name="username">
        <p>Email: </p>
        <input type="email" name="email">
        <p>Password: </p>
        <input type="password" name="password">
        <p>Repeat Password : </p>
        <input type="password" name="password2">
        <br>
        <br>
        <input type="submit">
    </form>
</div>