<title> Result </title>
<style>
    .navbar{
            background-color: rgb(6, 15, 5);
        }
    .navbar li{
        float: left;
        list-style: none;
        margin: 20px 20px;
    }

    .navbar ul{
        overflow: auto;
    }
    .navbar li a{
        padding: 4px 4px;
        text-decoration: none;
        color: white;
    }
    .search{
        float: right;
        padding: 20px 100px;
    }
    
    .navbar input{
        border-color: wheat;
    }

    .navbar li a:hover{
        color: yellowgreen;
    }
    .thanx{
        padding-left: 25%;
    }
</style>

<header>
    <nav class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <!-- <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li> -->
            <li><a href="/addQuestion">Add Question</a></li>
        </ul>
    </nav>
</header>

<div class="thanx">
    <h1>THANK  YOU  FOR  ATTEMPTING  QUIZ</h1>
    <!-- <p class="card-text">Percentage: {{percent}}%</p>
    <p class="card-text">Correct answers: {{correct}}</p>
    <p class="card-text">Incorrect answers: {{wrong}}</p>
    <p class="card-text">Total questions: {{total}}</p> -->
</div>